<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:gui="nl.bransom.gui.*"
		 enabled="{objectXml != null}">
	
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.utils.Base64Encoder;
			
			import nl.bransom.XmlUtils;
			import nl.bransom.rest.RestClient;
			
			[Bindable] public var restClient:RestClient;
			[Bindable] public var objectXml:XML;
			
			private var loadImageContext:Object;
			
			private function chooseImageFile(imageGui:XmlImage):void {
				loadImageContext = new Object();
				loadImageContext.imageGui = imageGui;
				loadImageContext.fileReference = new FileReference();
				loadImageContext.fileReference.addEventListener(Event.SELECT, fileReference_select);
				loadImageContext.fileReference.addEventListener(Event.COMPLETE, fileReference_complete);
				var arr:Array = [];
				arr.push(new FileFilter("Afbeeldingen", "*.gif;*.jpeg;*.jpg;*.png"));
				arr.push(new FileFilter("Alle bestanden", "*"));
				loadImageContext.fileReference.browse(arr);
			}
			private function fileReference_select(event:Event):void {
				event.target.load();
			}
			private function fileReference_complete(event:Event):void {
				var base64Encoder:Base64Encoder = new Base64Encoder();
				base64Encoder.insertNewLines = false;
				base64Encoder.encodeBytes(loadImageContext.fileReference.data);
				restClient.setTextContent(objectXml, loadImageContext.imageGui.propertyName, base64Encoder.flush());
				// Refresh the XmlImage.
				refresh();
				loadImageContext = null;
			}
			
			private function deleteImage(imageGui:XmlImage):void {
				restClient.setTextContent(objectXml, imageGui.propertyName, null);
				// Refresh the XmlImage.
				refresh();
			}
			
			private function refresh():void {
				// Refresh the XmlImage.
				var orgObjectXml:XML = objectXml;
				objectXml = null;
				objectXml = orgObjectXml;
			}
		]]>
	</fx:Script>

	<mx:HBox>
		<mx:Button label="Wijzigen" icon="{CVtool.ICON_CHANGE}" enabled="{objectXml != null}"
				   click="chooseImageFile(visitekaartjeGui)" />
		<mx:Button label="Wissen" icon="{CVtool.ICON_DELETE}"
				   enabled="{XmlUtils.getTextContent(objectXml, 'visitekaartje') != ''}"
				   click="deleteImage(visitekaartjeGui)" />
	</mx:HBox>
	<gui:XmlImage id="visitekaartjeGui" objectXml="{objectXml}" propertyName="visitekaartje"
				  width="636" height="233" />
	<mx:Label htmlText="&lt;i&gt;NB 1: upload geen afbeeldingen die groter zijn dan 1MB.&lt;/i&gt;" />
	<mx:Label htmlText="&lt;i&gt;NB 2: het huidige Valori documentsjabloon bevat geen afbeelding en negeert deze upload.&lt;/i&gt;" />
	<mx:Label htmlText="&lt;i&gt;NB 3: het oude Cerios documentsjabloon gaat uit van een visitekaartje van ±636x233 pixels.&lt;/i&gt;" />
</mx:VBox>
