<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:gui="nl.bransom.gui.*"
		 enabled="{objectXml != null}">
	
	<fx:Script>
		<![CDATA[
			import nl.bransom.rest.RestClient;
			
			[Bindable] public var restClient:RestClient;
			[Bindable] public var objectXml:XML;
		]]>
	</fx:Script>
	
	<mx:FormItem label="Functie/titel">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="functie_titel" />
	</mx:FormItem>
	<mx:FormItem label="Voornaam">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="voornaam" />
	</mx:FormItem>
	<mx:FormItem label="Voorletters">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="voorletters" />
	</mx:FormItem>
	<mx:FormItem label="Tussenvoegsel">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="tussenvoegsel" />
	</mx:FormItem>
	<mx:FormItem label="Achternaam">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="achternaam" />
	</mx:FormItem>
	<mx:FormItem label="Meisjesnaam">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="meisjesnaam"
						  enabled="{geslachtBG.selectedValue != 0}" />
	</mx:FormItem>
	<mx:FormItem label="Geboortedatum">
		<gui:XmlDateField restClient="{restClient}" objectXml="{objectXml}" propertyName="geboortedatum" />
	</mx:FormItem>
	<mx:FormItem label="Geslacht">
		<mx:HBox>
			<gui:XmlRadioButtonGroup id="geslachtBG" restClient="{restClient}" objectXml="{objectXml}"
									 propertyName="geslacht" />
			<mx:RadioButton groupName="geslachtBG" label="man" value="0"/>
			<mx:RadioButton groupName="geslachtBG" label="vrouw" value="1"/>
		</mx:HBox>
	</mx:FormItem>
	<mx:FormItem label="Nationaliteit">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="nationaliteit" />
	</mx:FormItem>
	<mx:FormItem label="Titels (vóór de achternaam)">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="titels_voor" />
	</mx:FormItem>
	<mx:FormItem label="Titels (na de achternaam)">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="titels_na" />
	</mx:FormItem>
	<mx:FormItem label="Woonplaats">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="woonplaats" />
	</mx:FormItem>
	<mx:FormItem label="IT ervaring sinds">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="it_ervaring_sinds" />
	</mx:FormItem>
	<mx:FormItem label="Werkervaring sinds">
		<gui:XmlTextInput restClient="{restClient}" objectXml="{objectXml}" width="200" propertyName="werkervaring_sinds" />
	</mx:FormItem>
</mx:Form>
