<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:sp="library://ns.adobe.com/flex/spark"
		 xmlns:gui="nl.bransom.gui.*"
		 enabled="{cvXml != null}">
	
	<fx:Script>
		<![CDATA[
			import nl.bransom.XmlUtils;
			import nl.bransom.rest.RestClient;
			
			[Bindable] public var restClient:RestClient;
			[Bindable] public var cvXml:XML;
			[Bindable] public var objectName:String;
			
			private function getProfielXml(cvXml:XML, localeInfo:Object):XML {
				for each (var profielXml:XML in XmlUtils.getElements(cvXml, objectName)) {
					if (XmlUtils.getTextContent(profielXml, "locale") == localeInfo.locale) {
						return profielXml;
					}
				}
				if (cvXml != null) {
					var createdProfielXml:XML = restClient.createEntityNode(cvXml, objectName);
					XmlUtils.setTextContent(createdProfielXml, "locale", localeInfo.locale);
					return createdProfielXml;
				}
				return null;
			}
		]]>
	</fx:Script>
	
	<mx:VBox horizontalAlign="right" verticalAlign="top" height="100%">
		<mx:Label text="Profiel" height="{profielGUI.height}" />
		<mx:Label text="Persoonlijke eigenschappen" height="{pers_eig_GUI.height}" />
		<mx:Label text="Vaardigheden" height="{vaardighedenGUI.height}" />
	</mx:VBox>
	<mx:VBox width="100%" height="100%">
		<gui:XmlTextArea restClient="{restClient}" objectXml="{getProfielXml(cvXml, CVtool.selectedLocaleInfo)}"
						 propertyName="profiel" width="100%" height="33%" id="profielGUI" />
		<gui:XmlTextArea restClient="{restClient}" objectXml="{getProfielXml(cvXml, CVtool.selectedLocaleInfo)}"
						 propertyName="persoonlijke_eigenschappen" width="100%" height="33%" id="pers_eig_GUI" />
		<gui:XmlTextArea restClient="{restClient}" objectXml="{getProfielXml(cvXml, CVtool.selectedLocaleInfo)}"
						 propertyName="vaardigheden" width="100%" height="33%" id="vaardighedenGUI" />
	</mx:VBox>
</mx:HBox>
